; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lptm4c123gh6pm]
platform = titiva
board = lptm4c123gh6pm
framework = arduino
debug_tool = ti-icdi
upload_protocol = ti-icdi
monitor_speed = 115200
lib_deps = 
	Wire
	SPI
	dfrobot/DFRobot_BMX160@^1.0.1
    frankjoshua/Rosserial Arduino Library@^0.9.1